spring.datasource.url: ${POSTGRES_URL:jdbc:postgresql://localhost:5432/pedidos?createDatabaseIfNotExist=true}
spring.datasource.username: ${DB_USER:postgres}
spring.datasource.password: ${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=pedidos-ms
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8081/eureka}
eureka.instance.instance-id=${spring.application.name}:${random.int}
server.port=0

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:admin}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:password}
