spring.application.name=avaliacao-ms
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8081/eureka}
eureka.instance.instance-id=${spring.application.name}:${random.int}
server.port=0

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:admin}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS: password}

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.max-interval=30000
