server.port=8082

eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8081/eureka}

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
